<style>
.header {
  background-color:white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 15%;
}

.header img:first-child {
  margin-left: 10;
}

.header img:last-child {
  margin-right: 0;
  width: 3%;
  margin-right: 10;
}

.container {
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  width: 400px;
  text-align: center;
}

.preview {
  margin-top: 20px;
  display: none;
  justify-content: center;
  align-items: center;
  height: 200px;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
  overflow: hidden;
}

.preview img {
  max-width: 100%;
  max-height: 100%;
}

.btn {
  background-color: #008CBA;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  margin-top: 20px;
  cursor: pointer;
}

.file-input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
}

#evaluating-message {
  display: none;
  text-align: center;
  font-size: 20px;
  margin-bottom: 10px;
}

</style>

<html>

<head>

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"
        integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI=" crossorigin=""/>

  <!-- Make sure you put this AFTER Leaflet's CSS -->
  <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"
          integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM="
          crossorigin=""></script>
  <link rel="stylesheet" href="/css/urbstyle.css"/>

  <style>

            .row {
            display: flex;
            }

            .column {
            flex: 25%;
            }

            @font-face {
                font-family: urbfont;
                src: url('../style/barlow/barlow/Barlow-Bold.ttf');
                }

                .h2{
                font-family: urbfont;
                }

                @font-face {
                font-family: urbfontlight;
                src: url('../style/barlow/barlow/Barlow-Light.ttf');
                }
                .p{
                    font-family: urbfontlight;
                }

        </style>

</head>



<body style="background-color: white; font-family: urbfont;">

  <div class="header">

    <img src="../style/png/global/UI_Assets-12.png">
    <img src="../style/png/global/UI_Assets-10.png">

  </div>

  <div class="row">

    <div class="column" style="background-color: whitesmoke">

      <div style = "margin-left: 10%;">

        <br>
        <h2 style="font-size: 50;">

          Plan Evaluation

        </h2>

        <div style="width: 90%;">
          <p style="font-family: urbfontlight;">
            <a> Plan Evaluation is a powerful tool that evaluates the design of your plan and provides you with a comprehensive analysis through a table and a salient map. It is an ideal solution for architects, urban planners, and designers who want to ensure that their plans are optimized for success. </a>
            <br>
            <br>
            <a>Submit your plan and receive an evaluation that includes a table with a score, keywords, and a classification that highlights the strengths and weaknesses of your plan.</a>
            <br>
            <br>
            <a style="font-size: smaller;">Note that UrbView cannot ensure the actual crime rate but can give an idea of how the people in our database would feel given these new urban scenarios.</a>
          </p>
        </div>

      </div>
    </div>

    <div class="column" style="background-color: whitesmoke">
      <div class="container">
        <h2>Upload File with Preview</h2>
        <div class="upload-btn-wrapper">
          <input type="file" id="plan-input" class="inputFile" onclick="uploadFile()"/>
        </div>
        <div class="preview" id="preview">
          <img id="img-preview" src="#" alt="Preview"/>
        </div>
      </div>
    </div>

  </div>

</body>

</html>

<script>

function uploadFile() {
  const input = document.getElementById("plan-input");
  const file = input.files[0];

  const fileInput = document.getElementById("my-input-file");
  const previewContainer = document.getElementById("plan-input");
  const previewImage = previewContainer.querySelector("#img-preview");

  if (file) {
    const reader = new FileReader();

    previewContainer.style.display = "flex";

    reader.addEventListener("load", function() {
      previewImage.setAttribute("src", this.result);
    });

    reader.readAsDataURL(file);

    reader.onload = (event) => {
      // Create an image element and set its src attribute to the data URL
      const image = new Image();
      image.src = event.target.result;

      // Remove the "evaluating" text and append the image to the container
      previewImage.innerHTML = "";
      previewImage.appendChild(image);
    };
  }

  const formData = new FormData();
  formData.append("file", file);

  var requestOptions = {
    method: 'POST',
    body: formData,
    redirect: 'follow'
  };

  fetch("http://158.109.8.44:8080/", requestOptions)
  .then(response => response.json())
  .then(result => {
    window.location.href = "upload-plan.html?data=${encodeURIComponent(JSON.stringify(result))}";
  })
  .catch(error => console.error(error));
}

</script>